* {
    font-family: 'Roboto', sans-serif;
}

.header-home {
    width: 100%;
    height: 40vh;
    background-color: #39a3db;
    display: flex;
    align-items: center;
}

.search-input {
    width: 460px;
    height: 48px;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    border: 0;
    max-height: 40px;
    padding: 10px;
}

.center-content-input-group {
    display: flex;
    justify-content: center;
}

.card-weather {
    background:linear-gradient(to left, #39addb, #3495c9);
    color: white;
    border-radius: 5px;
    padding: 25px;
    margin-top: 8px;
    margin-bottom: 8px;
    -webkit-box-shadow: 0px 0px 6px 2px rgba(189,189,189,1);
    -moz-box-shadow: 0px 0px 6px 2px rgba(189,189,189,1);
    box-shadow: 0px 0px 6px 2px rgba(189,189,189,1);
    cursor: pointer;
}

.temp-city-card {
    background-color: #4588b1;
    font-weight: bold; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.temp-min-max-card {
    margin-bottom: 0;
    font-size: 15px;
}

.font-bold {
    font-weight: bold;
}

.weather-row {
    display: inline-flex;
    background-color: #f5f5f5;
    border-left: 5px solid #3495c9;
    min-height: 75px;
    min-width: 450px;
    max-width: 450px;
    border-radius: 3px;
    margin: 10px;
    align-items: center;
}

.weather-row:hover {
    display: inline-flex;
    background-color: #f5f5f5;
    border-left: 5px solid #3495c9;
    min-height: 75px;
    min-width: 450px;
    max-width: 450px;
    border-radius: 3px;
    margin: 10px;
    align-items: center;
    -webkit-box-shadow: 0px 0px 6px 2px rgba(189,189,189,1);
    -moz-box-shadow: 0px 0px 6px 2px rgba(189,189,189,1);
    box-shadow: 0px 0px 6px 2px rgba(189,189,189,1);
}